TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
BOT_USERNAME=your_bot_name
CHANNELS="your_channel1,your_channel2"
INITIAL_ACCESS_TOKEN=oauth_token
INITIAL_REFRESH_TOKEN=refresh_token

ALLOWED_USERS='{"channel1":["user1","user2"],"channel2":["user3"]}'
STOP_DURATIONS='{"channel1":30,"channel2":60}'