TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
BOT_USERNAME=your_bot_name
CHANNELS="your_channel1,your_channel2"
INITIAL_ACCESS_TOKEN=oauth_token
INITIAL_REFRESH_TOKEN=refresh_token

ALLOWED_USERS='{"channel1":["user1","user2"],"channel2":["user3"]}'
STOP_DURATIONS='{"channel1":30,"channel2":60}'
PAUSE_COMMANDS='{"channel1":["!pausebot", "!stoptangiabot"],"channel2":["!halt", "!break"]}'
RESPONSE_DELAY_MIN=1
RESPONSE_DELAY_MAX=3

ENABLE_PAUSE_MESSAGES=true
ENABLE_MISSING_PERMISSION_MESSAGES=true
ENABLE_RESUME_MESSAGES=true
PAUSE_MESSAGE="⏸️ Bot stopped for {duration} minutes!"
RESUME_MESSAGE="▶️ Bot active!"
MISSING_PERMISSION_MESSAGE="@{username}, Missing permissions!"
